<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  background-color: #4b5055
;

  border-radius: 0px;
  border: 0px solid transparent;

  /* No frame */
  /* HLine */
  /* HLine */
}

.QFrame[frameShape=&quot;0&quot;] {
  border-radius: 4px;
  border: 1px transparent #2d2d2d;
}

.QFrame[frameShape=&quot;4&quot;] {
  max-height: 2px;
  border: none;
  background-color: #2d2d2d;
}

.QFrame[frameShape=&quot;5&quot;] {
  max-width: 2px;
  border: none;
  background-color: #2d2d2d;
}


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1" alignment="Qt::AlignRight|Qt::AlignTop">
        <widget class="QFrame" name="btnframe_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="bt_min">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  background-color: transparent;
  border: 0px solid transparent;

}
QPushButton:hover {
  background-color: #148CD2;    
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon1/minus.svg</normaloff>:/icon1/minus.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight|Qt::AlignTop">
           <widget class="QPushButton" name="bt_close">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>25</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  background-color: transparent;
  border: 0px solid transparent;

}
QPushButton:hover {
  background-color: #148CD2;    
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon1/x.svg</normaloff>:/icon1/x.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="6" column="0">
        <widget class="QLabel" name="lb_atm">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cbExp">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="lb_ltp">
         <property name="minimumSize">
          <size>
           <width>60</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="lb_pTotal">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QLineEdit" name="leSLAmount">
         <property name="text">
          <string>-10000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>CE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="24" column="4">
        <widget class="QLabel" name="lbTrend">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QComboBox" name="cbOrderSide">
         <item>
          <property name="text">
           <string>Sell</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Buy</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QComboBox" name="cbSymbol"/>
       </item>
       <item row="12" column="2">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>length</string>
         </property>
        </widget>
       </item>
       <item row="12" column="5">
        <widget class="Line" name="line_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QLabel" name="lbpePrice">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item row="23" column="2">
        <widget class="QPushButton" name="pbCancel">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>CANCEL</string>
         </property>
        </widget>
       </item>
       <item row="23" column="1">
        <widget class="QPushButton" name="pbApply">
         <property name="text">
          <string>APPLY</string>
         </property>
         <property name="shortcut">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item row="17" column="4">
        <widget class="QRadioButton" name="rbmarket">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Market</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="cbStrike_CE">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>22</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="currentText">
          <string>ATM -15</string>
         </property>
         <item>
          <property name="text">
           <string>ATM -15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM -1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +15</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="11" column="3">
        <widget class="QCheckBox" name="cbLiveCashPrice">
         <property name="text">
          <string> Live Cash Price</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLineEdit" name="leCandleInterval">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="3">
        <widget class="QLabel" name="labelEma">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item row="20" column="2">
        <widget class="QLineEdit" name="leLTP">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>Target_Amount</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <widget class="Line" name="line_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>SL_Amount</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="lbcePrice">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>CllientID</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>Candle Interval</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>EMA </string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>PE</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QLineEdit" name="leEmaAdjPts">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="16" column="0" colspan="5">
        <widget class="Line" name="line_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbClient"/>
       </item>
       <item row="9" column="3">
        <widget class="QComboBox" name="cbStrike_PE">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="currentText">
          <string>ATM +15</string>
         </property>
         <item>
          <property name="text">
           <string>ATM +15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM +1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ATM  -15</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QLineEdit" name="lePriceAdj">
         <property name="text">
          <string>15</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QLabel" name="label_42">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PAIR_TOTAL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QLineEdit" name="leSLPoint">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>FolioName:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pbGet">
         <property name="text">
          <string>Get</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QLineEdit" name="leTargetAmount">
         <property name="text">
          <string>10000</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLineEdit" name="leQty">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="leFolioName">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="5">
        <widget class="Line" name="line_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_32">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ATM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QLineEdit" name="leCandleLength">
         <property name="text">
          <string>100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="pbAdjApply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="17" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>OrderType</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="leAdjPts">
         <property name="text">
          <string>+0.00</string>
         </property>
         <property name="placeholderText">
          <string>+25</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cbCF">
         <item>
          <property name="text">
           <string>CASH</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FUT</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>isTrailing</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Sl Pts</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>QTY</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0" colspan="5">
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="lbATMCE">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="4">
        <widget class="QPushButton" name="pbGetEma">
         <property name="text">
          <string>Get EMA</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>CE_STRIKE</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Priceadj</string>
         </property>
        </widget>
       </item>
       <item row="17" column="3">
        <widget class="QRadioButton" name="rblimit">
         <property name="text">
          <string>Limit</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="20" column="3">
        <widget class="QPushButton" name="pbSetLTP">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>PE_STRIKE</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="lbATMPE">
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>EMA Adj Pts</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="modifyGrip">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(80, 80, 80);
  border-radius: 0
px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="irGrip">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25,25,25);
  border-radius: 0px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leFolioName</tabstop>
  <tabstop>cbClient</tabstop>
  <tabstop>cbCF</tabstop>
  <tabstop>cbSymbol</tabstop>
  <tabstop>cbExp</tabstop>
  <tabstop>pbGet</tabstop>
  <tabstop>leAdjPts</tabstop>
  <tabstop>pbAdjApply</tabstop>
  <tabstop>leQty</tabstop>
  <tabstop>leCandleInterval</tabstop>
  <tabstop>leCandleLength</tabstop>
  <tabstop>leSLPoint</tabstop>
  <tabstop>leSLAmount</tabstop>
  <tabstop>leTargetAmount</tabstop>
  <tabstop>leLTP</tabstop>
  <tabstop>pbApply</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbSetLTP</tabstop>
  <tabstop>bt_min</tabstop>
  <tabstop>bt_close</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
